REACT_APP_FIREBASE_API_KEY=AIzaSyBRubJH9qibs4vWTGv0IUHe1fZwVbm-fAc
REACT_APP_FIREBASE_AUTH_DOMAIN=acadlib-95b51.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://acadlib-95b51-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=acadlib-95b51
REACT_APP_FIREBASE_STORAGE_BUCKET=acadlib-95b51.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=301841526489
REACT_APP_FIREBASE_APP_ID=1:301841526489:web:b73d5b9e62e1ee0e6bd8c8
REACT_APP_FIREBASE_MEASUREMENT_ID=G-Y286FMZR4X
